{
  "name": "pw_sertifi",
  "version": "1.0.0",
  "description": "Sertifi Automation framework using Playwright",
  "scripts": {
    "test": "npx playwright test --project=chromium"
  },
  "keywords": [],
  "author": "Eugene Danilovets",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "1.53.2",
    "@types/node": "^24.0.10"
  },
  "dependencies": {
    "dotenv": "^17.0.1"
  }
}
